events {}

http {
    server {
        listen 443 ssl;
        server_name azi-online.com www.azi-online.com;

        ssl_certificate /etc/letsencrypt/live/azi-online.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/azi-online.com/privkey.pem;

        location / {
            proxy_pass http://frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name azi-online.com www.azi-online.com;

        location / {
            return 301 https://$host$request_uri;
        }
    }
}
