server {
    listen 80;
    server_name azi-online.com www.azi-online.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name azi-online.com www.azi-online.com;

    ssl_certificate /etc/letsencrypt/live/your_domain.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/your_domain.com/privkey.pem;

    location / {
        root /app;
        try_files $uri $uri/ /index.html;
    }
}
